body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  h1 {
    text-align: center;
    margin-top: 2rem;
  }
  
  form {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  
  input[type="text"],
  input[type="number"],
  button {
    margin: 0 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.2rem;
  }
  
  input[type="text"],
  input[type="number"] {
    width: 20rem;
  }
  
  button {
    background-color: #007bff;
    color: white;
  }
  
  table {
    margin: 2rem auto;
    border-collapse: collapse;
    width: 80%;
    max-width: 800px;
  }
  
  thead th {
    text-align: left;
    padding: 0.5rem;
    background-color: #007bff;
    color: white;
  }
  
  tbody td {
    text-align: left;
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
  }